/* .data_sign-App {
    height: max(max-content, 100vh);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-family);
    overflow: auto;
  }
  
  .appAside {
    display: flex;
    width: 50%;
    height: 100%;
    background-color: #000000;
  }
  .data__pageHeading{ 
    font-family: var(--font-family); 
  }
  .appForm {
    width: 60%;
    height: 100vh;
    background-color: #ffffff;
    padding: 25px 40px;
    text-align: center;
  }
  
  .pageSwitcher {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10%;
  }
  
  .pageSwitcherItem {
    background-color: black;
    color: white;
    padding: 10px 25px;
    cursor: pointer;
    font-size: 0.9em;
    border: none;
    outline: none;
    display: inline-block;
    text-decoration: none;
  }
  
  .pageSwitcherItem-active {
    background-color: #000000;
    color: white;
  }
  
  .pageSwitcherItem:first-child {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
  }
  .pageSwitcherItem:last-child {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
  }
  
  .formCenter {
    margin-bottom: 100px;
  }
  
  .formTitle {
    color: #000000;
    font-weight: 300;
    margin-bottom: 50px;
  }
  
  .formTitleLink {
    color: #000000;
    text-decoration: none;
    display: inline-block;
    font-size: 1.7em;
    margin: 0 10px;
    padding-bottom: 5px;
  }
  
  .formTitleLink:first-child {
    margin-left: 0;
  }
  
  .formTitleLink-active {
    color: white;
    border-bottom: 1px solid #000000;
  }
  
  .formField {
    margin-bottom: 40px;
    width: 100%;
  }
  
  .formFieldLabel {
    display: block;
    text-transform: uppercase;
    font-size: 0.9em;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .formFieldInput {
    width: 85%;
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid #000000;
    font-size: 1em;
    font-weight: 300;
    padding-bottom: 10px;
    margin-top: 10px;
  }
  
  .formFieldInput::placeholder {
    color: #000000;
  }
  
  .formFieldButton {
    background-color: #000000;
    color: white;
    border: none;
    outline: none;
    border-radius: 25px;
    padding: 15px 70px;
    font-size: 0.8em;
    font-weight: 500;
  }
  .google{
    background-color: #0F9D58;
    color: white;
    border: none;
    outline: none;
    border-radius: 25px;
    padding: 15px 50px;
    font-size: 0.8em;
    font-weight: 500;
  }
  .formFieldSelect{
    outline:none; 
  }
  .formFieldLink {
    width: 85%;
    background-color: transparent;
    border: none;
    color: white;
    outline: none;
    font-size: 1em;
    font-weight: 300;
    padding-bottom: 10px;
    margin-top: 10px;
  }

  .formFieldCheckboxLabel {
    color: #000000;
    font-size: 0.9em;
  }
  
  .formFieldCheckbox {
    position: relative;
    top: 1.5px;
  }
  
  .formFieldTermsLink {
    color: white;
    border-bottom: 1px solid #000000;
    text-decoration: none;
    display: inline-block;
    padding-bottom: 2px;
    margin-left: 5px;
  }
  
  .socialMediaButtons {
    padding: 10px 100px 10px 0px;
  }
   */