{
  "name": "react-proj",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.6.4",
    "@heroicons/react": "^1.0.6",
    "@mui/material": "^5.8.2",
    "@mui/styled-engine-sc": "^5.8.0",
    "@tailwindcss/forms": "^0.5.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.3",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.11",
    "@uiw/react-md-editor": "^3.19.1",
    "autoprefixer": "^9.8.6",
    "axios": "^0.27.2",
    "babel-plugin-macros": "^3.1.0",
    "bootstrap": "^5.3.2",
    "create-symlink": "^1.0.0",
    "flowbite": "^1.5.3",
    "flowbite-react": "^0.3.4",
    "fontawesome": "^5.6.3",
    "fortawesome": "^0.0.1-security",
    "js-file-download": "^0.4.12",
    "markdown-to-jsx": "^7.1.7",
    "moment": "^2.29.4",
    "postcss-cli": "^9.1.0",
    "react": "^18.1.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.4.0",
    "react-content-loader": "^6.2.1",
    "react-dom": "^18.1.0",
    "react-drag-drop-files": "^2.3.7",
    "react-icons": "^4.4.0",
    "react-ipynb-renderer": "^1.0.2",
    "react-linkify": "^1.0.0-alpha",
    "react-modal": "^3.15.1",
    "react-moment": "^1.1.3",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-super-responsive-table": "^5.2.1",
    "react-table": "^7.8.0",
    "react-timer-hook": "^3.0.5",
    "reactjs-popup": "^2.0.5",
    "styled-components": "^5.3.5",
    "tailwindcss": "^3.1.3",
    "typescript": "^4.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:css": "tailwind build -i src/index.css -o public/style.css ",
    "tsc": "tsc --noEmit"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "customize-cra": "^1.0.0",
    "postcss": "^8.4.18",
    "react-app-rewire-alias": "^1.1.7",
    "react-app-rewired": "^2.2.1"
  }
}
