.data__dataset-container_block {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    background: var(--color-footer);
}

.data__dataset-container_block-image {
    width: 100%;
    height: 100%;
    background: var(--color-footer);
}

.data__dataset-container_block-image img {
    width: 100%;
    height: 100%;
}

.data__dataset-container_block-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    height: 100%;
}

.data__dataset-container_block-content p {
    font-family: var(--font-family);
    font-weight: bold;
    font-size: 11.6px;
    line-height: 35px;
    color: rgb(170, 200, 240);
}

.data__dataset-container_block-content h3 {
    font-family: var(--font-family);
    font-weight: 500px;
    font-size: 25px;
    line-height: 30px;
    color: white;
    margin-bottom: 5rem;
    cursor: pointer;
}

.data__dataset-container_block-content p:last-child {
    cursor: pointer;
}

@media screen and (max-width: 550px) {
    .data__dataset-container_block-content h3 {
        font-size: 18px;
        font-weight: 25px;
    }
}