::-webkit-scrollbar {
  width: 8px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
::-webkit-scrollbar-thumb {
  background: #bbb;
}

::-webkit-scrollbar-thumb:hover {
  background: #999; 
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);  /* Three cards in a row */
  gap: 16px; /* Adjust the gap as needed */
}
/* Media query for screens narrower than 1300px */
@media (max-width: 1300px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr); /* Two cards in a row */
  }
}
@media (max-width: 1000px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr); /* Two cards in a row */
  }
}
body {
  /* background : var(--color-bg); */
  background: '#f2f2f2'
}
.custom-modal {
  color: #fff; /* Change the text color */
}

.custom-modal .modal-header {
  background-color: #353b63; /* Change the header background color */
}

.custom-modal .modal-title {
  background-color: #353b63; /* Change the title text color */
}

.custom-modal .modal-body {
  background-color: #353b63;
}

.custom-modal .modal-footer {
  background-color:#353b63 ;
}



a {
  color: unset;
  text-decoration: none;
}

.form-focus:focus{
  background-color: #58629f;
}
.App{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  /* min-height: 100vh; */
  /* background-color: rgb(248 250 252); */
  margin: 0px;
  padding: 0px;
  min-height: 100vh;
}
.lightmode{
  background-color: rgb(243,244,246);
}
.darkmode{
  background-color: rgb(24,25,26);
}
.darkmode-text{
  color: white;
}
.navbar__bg {
  background: #031B34;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 100;
}
.dec-none{
  text-decoration: none;
}
.drop-top{
  top:62px;
}
.bg-lt{
  background-color: #eae8fc;
}
.bg-lt-dark{
  background-color: #232741;
}
.bg-card-dark{
  background-color: #353b63;
}
.bg-lt-1{
  background-color: #f6f4fd;
}
.rounded-50{
  border-radius: 50px;
}
.rounded-25{
  border-radius: 25px;
}
.rounded-20{
  border-radius: 20px;
}
.gradient__bg  {
/* ff 3.6+ */
background:-moz-radial-gradient(circle at 3% 25%, rgba(0, 40, 83, 1) 0%, rgba(4, 12, 24, 1) 100%);

/* safari 5.1+,chrome 10+ */
background:-webkit-radial-gradient(circle at 3% 25%, rgba(0, 40, 83, 1) 0%, rgba(4, 12, 24, 1) 100%);

/* opera 11.10+ */
background:-o-radial-gradient(circle at 3% 25%, rgba(0, 40, 83, 1) 0%, rgba(4, 12, 24, 1) 100%);

/* ie 10+ */
background:-ms-radial-gradient(circle at 3% 25%, rgba(0, 40, 83, 1) 0%, rgba(4, 12, 24, 1) 100%);

/* global 92%+ browsers support */
background:radial-gradient(circle at 3% 25%, rgba(0, 40, 83, 1) 0%, rgba(4, 12, 24, 1) 100%);

}

.hero__bg {
  background: rgb(255, 255, 255);
}

.gradient__text {
  background: var(--gradient-text);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section__padding {
  padding: 2rem 6rem;
}

.section__margin {
  margin: 4rem 6rem;
}

.scale-up-center {
	-webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@media screen and (max-width: 700px) {
  .section__padding {
    padding: 4rem;
  }
  
  .section__margin {
    margin: 4rem;
  }
}

@media screen and (max-width: 550px) {
  .section__padding {
    padding: 4rem 2rem;
  }
  
  .section__margin {
    margin: 4rem 2rem;
  }
}
  
